PROMPT 0
TIMEOUT 50
UI vesamenu.c32
DEFAULT nuke

MENU BACKGROUND shuriken.jpg

MENU TITLE `~-=+ NINJA SHURIKEN +=-~`

LABEL nuke
    MENU LABEL ---Boot'n'Nuke---
    LINUX ../vmlinuz-linux
    INITRD ../nban.img

LABEL reboot
    MENU LABEL ***ABORT***(reboot the system)
    COM32 reboot.c32

