##kernel 3
linux-aufs_friendly
aufs
aufs-util
systemd-sysvcompat
intel-ucode

##xfce
xfce4
xfce4-notifyd
xfce4-whiskermenu-plugin
xfce4-power-manager
xfce4-datetime-plugin
xfce4-sensors-plugin
xfce4-taskmanager
xfce4-terminal
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin
ristretto
lxsession

#bluetooth
bluez
bluez-firmware
bluez-utils
bluez-cups
obexfs
blueman

##thumbnails
tumbler
libgsf
libopenraw
poppler-glib
ffmpegthumbnailer
raw-thumbnailer

##misc
whois
acpi
iputils
tre
inetutils
openssh
openssl
bash
bash-completion
sudo
gksu
libdvdcss
chntpw
pv
hddtemp
zbar
cpio
strace
dmidecode
tlp
x86_energy_perf_policy
python-netifaces
#acpi_call #depends linux, disabled

#Disk and Filesytems Utils
dosfstools
btrfs-progs
anyfs-tools
nilfs-utils
f2fs-tools
ntfs-3g
exfat-utils
reiserfsprogs
gnome-disk-utility
lsof
parted
hdparm
sdparm
testdisk
gptfdisk
gparted
mtools

#converters
nrg2iso
ccd2iso
gif2png

##XORG stuff
xorg
xorg-drivers
nouveau-dri
intel-dri
libvdpau
libva-vdpau-driver
libva-intel-driver
libva-mesa-driver
#opencl-mesa #pulls clang for some reason, just no, opencl support would be nice
mesa
mesa-vdpau

#FONTS
ttf-freefont
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

##INTERNETS
firefox
firefox-noscript
ca-certificates
pidgin
pidgin-otr
pidgin-lwqq
purple-facebook
purple-plugin-pack
hexchat
nmap
wireshark-gtk
openbsd-netcat
socat
ethtool
dsniff
aircrack-ng
bind-tools
iptraf-ng
tcpdump
etherape
claws-mail
transmission-gtk
putty
wget
gftp
traceroute
nemesis
hping
net-tools
packeth
iptables
arptables
ndisc6
httptunnel
ncrack
arp-scan
netactview
stunnel
nikto
irssi
lynx
scapy3k
python-crypto
rsync
sqlmap
iftop
ngrep
metasploit
#qtox
#zaproxy

#pulls 100+MB of deps. out for now
#remmina
#freerdp
#libvncserver

## Metasploit/OpenVAS stuff ##
#openvas
#reddis
postgresql

#Network Manager stuff
networkmanager
network-manager-applet
modemmanager
networkmanager-openvpn
networkmanager-openconnect
networkmanager-pptp
networkmanager-vpnc
gnome-keyring

#privacy mode stuff
tor
torsocks
privoxy

##MEDIA
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
opus
opus-tools
opusfile
faac
ffmpeg
parole
alsa-firmware
alsa-lib
alsa-utils
alsa-plugins
gnome-alsamixer
mime-types
audacity
openshot
gimp
sox
asunder
soundconverter
transmageddon
vorbis-tools
perl-image-exiftool
mutagen
libgphoto2
gvfs-gphoto2
gvfs-smb
gvfs-nfs
gvfs-mtp
espeak
gespeaker
pngcrush
jhead
#frei0r-plugins #next time

##UTILS
base-devel #gasp, this is a big one, but with some intresting tools
gdb
cups
samba
cowsay
gpa
efibootmgr
leafpad
zip
bzip2
tar
gzip
unzip
unrar
xz
p7zip
lzop
abiword
apg
pwgen
htop
xfburn
keepassx
gnupg
galculator
uucp
tcplay
gpg-crypter
fcrackzip
ghex
epdfview
bc
xarchiver
sleuthkit
unhide
iotop
yara
sysstat
john
gnumeric
#memory analysis framework
volatility
python2-yara
dialog
xdialog

###Crypto Currency ###
electrum # BTC Client

##Misc Drivers and firmware
zd1211-firmware
ipw2100-fw
ipw2200-fw
wireless_tools
linux-firmware
rfkill
libraw1394
libffado
ozerocdoff

##NinjaOS repo. compiled packages made from AUR used in this distro.
arj
armitage
lha
acidrip
b43-firmware
bulk_extractor
cmospwd
csprng
cutecom
dmg2img
darksnow
darkice
florence05 #new on-screen keyboard, gtk2 fork
firefox-extension-foxyproxy
firefox-extension-https-everywhere
firefox-extension-useragentswitcher
firefox-extension-greasemonkey
gstreamer0.10
gstreamer0.10-base
gstreamer0.10-base-plugins
gtkhash-thunar
hashcat
hexcurse
httrack
httraqt
isl3886usb-firmware
isl3887usb-firmware
isl3890-firmware
libinput-gestures
lightspark-git
mat
makepasswd
mkinitcpio-liveusb-units
ntpdate
pidgin-mrim-prpl
purple-hangouts-hg
purple-vk-plugin
putty-freedesktop
pyrit
reaver-wps-fork-t6x
samdump2
scrub
secure-delete
slockd
r8168-aufs
routersploit
rt3562sta-aufs
ruby-pg
skipfish
telegram-purple
ttf-mac-fonts
ttf-ms-fonts
ttf-tahoma
ubertooth
vidalia #yes arch dropped this
xpaint
xfce4-mixer
xfce4-volumed
websploit
zulucrypt

## Install these two packages manually, in order once everything is done.
#ninjaos-inst
#ninjaos-keyring

## [ninjaos] Not included by default. These are maintained in the repo, but not installed in default builds of Ninja OS ##
#autopsy
#bed
#bluelog
#b43-firmware-classic
#bluebugger
#chaosvpn
#evilgrade
#firefox-extension-trackmenot
#gcipher
#gnash-git
#gobi-firmware #mobile broadband card firmware and driver
#gobi-loader
#hexchat-otr
#idjc #internet dj console
#libshout-idjc #plugin for idjc
#kistmet-allplugins
#networkmanager-iodine-git
#networkminer
#ofono
#purple-matrix-git
#qkistmet-svn
#rcracki_mt
#retroshare
#redfang
#scalpel-git
#sipcrack
#tiacx-firmware #discontinued on AUR and repos
#tahoe-lafs
#thc-ipv6
#thc-ssl-dos
#thunar-djvu-thumbnailer
#thunar-thumbnailers-openraster
#thunar-vcs-plugin
#ttf-ancient-fonts
#ubertooth
#wfuzz
#xchat-otr
#xfce-polkit
#yacy
#wifite
#wpscan
#xonsh
#yersinia

## technicalities making installation undesirable.
#torchat #depends on mono....really? really? 125mb of pre-reqs for a 2mb program. just no. 

##toxstuff, please note that toxcore is mainlined
#utox

#----i2p stuff----#
i2p
i2p-plugin-neodatis
i2p-plugin-seedless
i2p-plugin-i2pbote

#java
jre8-openjdk
jdk8-openjdk

#i2p-controller ##lots of pre-reqs, out for now
#i2p-messenger
#tahoe-lafs-i2p
#robert
#syndie

