#  Written for Ninja OS by the development team.
#  licensed under the GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
#
# basic resolv.conf script that will most likely be overwritten by network-
# manager. In case that doesn't run, this will guaruntee working DNS.

# Google's DNS resolvers for public usage.
nameserver 8.8.8.8
nameserver 8.8.4.4
