[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2014-12-14T17:45:51

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2014-12-14T17:45:51, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-12-14T17:45:51, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-12-14T17:45:51
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2014-12-14T17:45:51, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2014-12-14T17:45:51, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2014-12-14T17:45:51, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2014-12-14T17:45:51, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2014-12-14T17:45:51, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2014-12-14T17:45:51, tiff, tif
