v=2.10.2

N=2600(.onion)
L=2
E=UTF-8 (Unicode)
F=19
D=0
S=awwqg2ishrohngue.onion

N=2600
E=UTF-8 (Unicode)
F=23
D=0
S=irc.2600.net/6697

N=7Chan
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.7chan.org/6697

N=Abjects
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.abjects.net/9999

N=AfterNet
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.afternet.org/9998

N=Atrum
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.atrum.org/6697

N=ChatZona(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.chatzona.org

N=Cryto Coders
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.cryto.net/6697

N=CubaShell
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.cubashell.com/6697

N=DALnet
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.dal.net/6697

N=DarkSin
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.darksin.ch/8000

N=DesireNet(No SSL)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.desirenet.org

N=EFnet
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.choopa.net/9999
S=irc.choopa.ca/9999
S=irc.teksavvy.ca/9999
S=efnet.xs4all.nl/9999
S=irc.servercentral.net/9999
S=irc.paraphysics.net/9999
S=irc.eversible.com/9999
S=irc.shoutcast.com/8000
S=irc.umich.edu/9999

N=EsperNet
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.esper.net/6697

N=FreeNode
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.freenode.net/6697

N=FreeNode(.onion)
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=freenodeok2gncmy.onion/6697

N=GeekShack
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.geekshack.net/6697

N=HackInt
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.hackint.org/9999

N=HackInt(.onion)
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=5ogdsfyoqk47ompu.onion/9999

N=IndyMedia
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=S=irc.indymedia.org/6697

N=iPocalypse
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.ipocalypse.net/6697

N=IRCHighway
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.irchighway.net/9999

N=IRC-Hispano(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.irc-hispano.org

N=IRCnet(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=ircnet.eversible.com
S=ircnet.optilian.net
S=ircnet.choopa.net
S=ircnet.nerim.fr

N=Mibbit
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.mibbit.net/6697

N=OFTC
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.oftc.net/6697

N=OnlineGamesNet
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=OGN2.OnlineGamesNet.net/6697
S=OGN1.OnlineGamesNet.net/6697
S=JaBSnG.OnlineGamesNet.net/6697

N=OpenJoke(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.openjoke.org

N=P2P-Network
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.p2p-network.net/6697

N=PirateParty-IRC
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.pirateirc.net/9090

N=PlatiniumIRC(No ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.PlatiniumIRC.org

N=Quakenet(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.quakenet.org

N=RadioClick(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.radioclick.ro

N=Rizon
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.rizon.net/6697

N=RomaniaChat(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.RomaniaChat.eu

N=SlashNET
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.slashnet.org/6697

N=Snoonet
E=UTF-8 (Unicode)
F=23
D=0
S=irc.snoonet.org/6697

N=SorceryNet
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.sorcery.net/6697

N=SwiftIRC
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.swiftirc.net/6697

N=SynIRC
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.synirc.net/6697

N=Undernet(no ssl)
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.undernet.org

N=Wikileaks
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=chat.wikileaks.org/9999

