# Config file for MAC and Host scramble. Settings effect both mh_scramble.py
# and the NetworkManager Dispatcher Script

#The file with a list of known ethernet vendor bytes. Used with the            #
# --use-vendor-bytes option.                                                   #
MAC_LIST      = "/usr/share/eth_vendors.txt"                                   #
# Use NetworkManager to set the mac address(experimental)                      #
USE_NM        = False                                                          #
# Use NetworkManager's native mac scrambling. Every new connection gets random #
# MAC                                                                          #
USE_NM_RNDMAC = True                                                           #
# Use ifconfig to set the mac address - legacy, may not work with nm anymore   #
USE_IFCONFIG  = False                                                          #
