<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainCloneForge</class>
 <widget class="QMainWindow" name="mainCloneForge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>475</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">NinjaOS Clone&amp;Forge</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>shuriken.jpg</normaloff>shuriken.jpg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>721</width>
      <height>381</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabClone" native="true">
     <attribute name="title">
      <string>Clone</string>
     </attribute>
     <widget class="QLabel" name="lblCloneHeading">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CLONE</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCloneSubheading">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Clone Running System into Disk Images</string>
      </property>
     </widget>
     <widget class="QFrame" name="frmClone">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>330</width>
        <height>210</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLineEdit" name="txtCloneFileSelectFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>270</width>
         <height>36</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QToolButton" name="btnCloneSelectFile">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCloneFile">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Clone to File</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCloneFileSelectFile">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Destination Directory:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkCloneFileZip">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Make Zip File</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progCloneFile">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>142</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frmDupe">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>330</width>
        <height>210</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="lblDupeFile">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Duplicate OS Drive</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnDupeSelectFile">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>70</y>
         <width>36</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDupeFileSelectFile">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Target Device:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDupeFileSelectFile">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>270</width>
         <height>36</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QProgressBar" name="progCloneDupe">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>300</width>
         <height>50</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpCloneChose">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pick A Method</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="btnCloneClone">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="btnCloneDupe">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>71</width>
         <height>32</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Dupe</string>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabForge" native="true">
     <attribute name="title">
      <string>Forge</string>
     </attribute>
     <widget class="QLabel" name="lblForgeHeading">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FORGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgeSubheading">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Restore Live USB Stick from .img files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btnForgeSelectDir">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>36</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForgeFileSelect">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>585</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgeFileSelect">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Source Directory:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForgeOSName">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>150</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgeOSName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>90</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OS Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgeOSVersion">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>110</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>OS Version:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForgeOSVersion">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>80</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgeFileCheck">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>140</y>
        <width>50</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Files:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForgeFilesCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>140</y>
        <width>72</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Missing</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtForgeTarget">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>210</y>
        <width>115</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="btnForgeTarget">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>210</y>
        <width>36</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblForgeTarget">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>121</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Target Drive:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chkForgePartitionOnly">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>150</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Partition Only</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="bntExit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>400</y>
      <width>72</width>
      <height>64</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bntExit</sender>
   <signal>clicked()</signal>
   <receiver>mainCloneForge</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloneClone</sender>
   <signal>toggled(bool)</signal>
   <receiver>frmClone</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloneClone</sender>
   <signal>toggled(bool)</signal>
   <receiver>frmDupe</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloneDupe</sender>
   <signal>toggled(bool)</signal>
   <receiver>frmDupe</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloneDupe</sender>
   <signal>toggled(bool)</signal>
   <receiver>frmClone</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
