# Config file for shuriken forge. Formatting follows all rules per bash
# scripting. Fore more information on shuriken_forge, see shuriken_forge --help

# Reuse This decies if we recompile nbam.img from a previoulsy built sessions.
# reusing makes shuriken forge go considerably quicker and doesn't need to worry
# about writing to root. However it depends on nban.img already existing.
# nban.img can be manually compiled with shuriken_forge -n or
# mkinitcpion -p nban

#REUSE="FALSE"

# KERNEL_NAME decides which kernel file to use in /boot/, by adding the name
# to linux-<KERNEL_NAME>. Please note you this is case insenative and always
# resolves to lower case names. For the stock Arch kernel use either "arch",
# "default" or "linux".
#KERNEL_NAME="aufs_friendly"

# MOUNT_POINT specifies the base name to temp mount an external media for
# writing to the shuriken

#MOUNT_POINT="/mnt/shuriken"

# BOOTLOADER specifies what type of medium we are making. Either extlinux or
# isolinux. So far this option does nothing
#BOOTLOADER="extlinux"

# INERT - make a shuriken that does nothing, but just for show, or to test the
# extlinux config. Currently does nothing
#INERT="FALSE"


