<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
    <Name>Xfce</Name>

    <DefaultAppDirs/>
    <DefaultDirectoryDirs/>
    <DefaultMergeDirs/>

    <Include>
        <Category>X-Xfce-Toplevel</Category>
    </Include>

    <Layout>
        <Filename>xfce4-run.desktop</Filename>
        <Filename>set_user_pass.desktop</Filename>
        <Separator/>
        <Filename>userguides.desktop</Filename>
        <Filename>exo-terminal-emulator.desktop</Filename>
        <Filename>exo-file-manager.desktop</Filename>
        <Separator/>
        <Menuname>Settings</Menuname>
        <Separator/>
        <Merge type="all"/>
        <Separator/>
        <Filename>xfce4-session-logout.desktop</Filename>
    </Layout>
    <Menu>
        <Name>Clone and Forge</Name>
        <Include>
        <Category>CloneForge</Category>
        </Include>
    </Menu>
    <Menu>
        <Name>Settings</Name>
        <Directory>xfce-settings.directory</Directory>
        <Include>
            <Category>Settings</Category>
        </Include>

        <Layout>
            <Filename>xfce-settings-manager.desktop</Filename>
            <Separator/>
            <Merge type="all"/>
        </Layout>

        <Menu>
            <Name>Screensavers</Name>
            <Directory>xfce-screensavers.directory</Directory>
            <Include>
                <Category>Screensaver</Category>
            </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Accessories</Name>
        <Directory>xfce-accessories.directory</Directory>
        <Include>
            <Or>
                <Category>Accessibility</Category>
                <Category>Core</Category>
                <Category>Legacy</Category>
                <Category>Utility</Category>
            </Or>
        </Include>
        <Exclude>
            <Filename>Thunar-bulk-rename.desktop</Filename>
	    <Filename>xfce4-clipman.desktop</Filename>
	    <Filename>xfce4-taskmanager.desktop</Filename>
	    <Filename>xfce4-appfinder.desktop</Filename>
	    <Filename>xfce4-sensors.desktop</Filename>
            <Or>
                <Filename>exo-file-manager.desktop</Filename>
                <Filename>exo-terminal-emulator.desktop</Filename>
                <Filename>xfce4-about.desktop</Filename>
                <Filename>xfce4-run.desktop</Filename>
            </Or>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Graphics</Name>
        <Directory>xfce-graphics.directory</Directory>
        <Include>
            <Category>Graphics</Category>
        </Include>
    </Menu>

    <Menu>
        <Name>Multimedia</Name>
        <Directory>xfce-multimedia.directory</Directory>
        <Include>
            <Category>Audio</Category>
            <Category>Video</Category>
            <Category>AudioVideo</Category>
        </Include>
        <Exclude>
            <Filename>ffadomixer.desktop</Filename>
            <Filename>xfce4-mixer.desktop</Filename>
            <Filename>gnash.desktop</Filename>
            <Filename>qv4l2.desktop</Filename>
        </Exclude>
    </Menu>

    <Menu>
        <Name>Network</Name>
        <Directory>xfce-network.directory</Directory>
        <Include>
            <Category>Network</Category>
        </Include>
        <Exclude>
          <Filename>bssh.desktop</Filename>
          <Filename>bvnc.desktop</Filename>
            <Or>
                <Filename>exo-mail-reader.desktop</Filename>
                <Filename>exo-web-browser.desktop</Filename>
            </Or>
        </Exclude>
        <Menu>
          <Name>I2P-Control</Name>
          <Directory>i2pctl.directory</Directory>
          <Include>
            <Category>i2pctl</Category>
          </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Office</Name>
        <Directory>xfce-office.directory</Directory>
        <Include>
            <Category>Office</Category>
        </Include>
          <Exclude>
          <Filename>claws-mail.desktop</Filename>
          </Exclude>
    </Menu>

    <Menu>
        <Name>System</Name>
        <Directory>xfce-system.directory</Directory>
        <Include>
            <Or>
                <Category>Emulator</Category>
                <Category>System</Category>
            </Or>
        </Include>
          <Exclude>
          <Filename>Thunar-bulk-rename.desktop</Filename>
          <Filename>Thunar.desktop</Filename>
          <Filename>dconf-editor.desktop</Filename>
	  <Filename>avahi-discover.desktop</Filename>
	  <Filename>etherape.desktop</Filename>
            <Or>
                <Filename>xfce4-session-logout.desktop</Filename>
            </Or>
        </Exclude>
        <Menu>
          <Name>Firewall-Control</Name>
          <Directory>firewallctl.directory</Directory>
          <Include>
            <Category>firewallctl</Category>
          </Include>
        </Menu>
    </Menu>

    <Menu>
        <Name>Other</Name>
        <Directory>xfce-other.directory</Directory>
        <OnlyUnallocated/>
        <Include>
            <All/>
        </Include>
        <Exclude>
          <Filename>glade.desktop</Filename>
          <Filename>larch.desktop</Filename>
          <Filename>designer-qt4.desktop</Filename>
          <Filename>linguist-qt4.desktop</Filename>
          <Filename>assistant-qt4.desktop</Filename>
          <Filename>qdbusviewer-qt4.desktop</Filename>
          <Filename>policytool.desktop</Filename>
          <Filename>jconsole.desktop</Filename>
        </Exclude>
    </Menu>
</Menu>
