#!/bin/bash
# This is the new LiveOS(read Ninja OS), version verification file format
# instead of line numbers to be grabbed with awk, we use a standard bash config
# file that can be sourced. Should be self explanitory

# This is the file format version, this format was introduced in version 0.11
# version 1 - 0.11.0 Version 1.1 0.11.1 Version 2 0.11.2
FORMAT_VER=2

# Name and version
OSNAME="Ninja OS"
OSVERSION="0.11.5"

# archecture, output of uname -m. useful because this variable can identify
# platform of a packaged OS.
OSARCH="x86_64"

# Partition Size Version.(in megabytes)
#PART_SIZE=995  #up to version 0.8.x
#PART_SIZE=1225 #0.8.0 - 0.10.x
PART_SIZE=1998 #0.11.0 - current

# The syslinux screen has a bootloader, which has a version number on it. check
# for tampering
BOOT_BACKGROUND="/boot/isolinux/ninjaboot.jpg"
BACKGROUND_SHA256="501ba63aa30956ccd41f892925b74c0a7a9fdf810800637f878b3ea01a03af29"

LINE5="Version Verification File. Line 1 should be the name of project and the version. Line 2 is location of boot screen splash and an SHA256 hash sum of that file. Lines 3 and 4 are intentionaly left blank. Both the version number in the image file and the version on line 1 should match, and the hash sum for the image should be as listed above."

## GPG Check information This should match whatever is in /usr/share/ninja_pubring.gpg
CONF_KEYNAME="A1F8331E"
CONF_KEYSIG="D5E76841665A4408D73C2D8796FD6113A1F8331E"
