# Ninja IDS configuration for rsyslog. Log all interesting packets from iptables
# into /var/log/netsec.log

# see /etc/iptables/ninja-ids.rules for more information
:msg, contains, "NETSEC_" -/var/log/netsec.log
:msg, contains, "martian" -/var/log/netsec.log
& ~

